# udacity-jwdnd-c1-l5-SeleniumWebDriverExerciseGithub

./: pom.xml
src/test/java/com/example/demo/: SeleniumTest.java
